;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=AB243258C1784D5C8B11F45C268E75DB	Element	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\EXE\Element.fic
LOCALIZATION_UTF8=6FB0059765E04D9A920202EF5718153D	Deces	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\EXE\Deces.fic
LOCALIZATION_UTF8=9D01F21180C74AC289B6C696832835CC	Demande	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\EXE\Demande.fic
LOCALIZATION_UTF8=DC951461F7D64E9CA97B3B0921F8A7B7	Personne	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\EXE\Personne.fic
LOCALIZATION_UTF8=D39F70DBEC4445D7A301A083470CA222	Dependant	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\EXE\Dependant.fic
LOCALIZATION_UTF8=FDC2CE8F44944AD6AC254009AE36C11D	Utilisateur	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\EXE\Utilisateur.fic
LOCALIZATION_UTF8=B5A3EE554D0E437DA3D56A4B23BFB67A	Etat_de_besoin	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\EXE\Etat_de_besoin.fic
LOCALIZATION_UTF8=C661BB04024C4405B10E3D19D6AAFF47	Contenir	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\EXE\Contenir.fic
