;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=0D384E4B46524F8CBC8727732DBF12A7	Personne	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Personne.fic
LOCALIZATION_UTF8=AB243258C1784D5C8B11F45C268E75DB	Element	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Element.fic
LOCALIZATION_UTF8=6FB0059765E04D9A920202EF5718153D	Deces	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Deces.fic
LOCALIZATION_UTF8=DC951461F7D64E9CA97B3B0921F8A7B7	Personne	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Personne.fic
LOCALIZATION_UTF8=9D01F21180C74AC289B6C696832835CC	Demande	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Demande.fic
LOCALIZATION_UTF8=D39F70DBEC4445D7A301A083470CA222	Dependant	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Dependant.fic
LOCALIZATION_UTF8=9D01F21180C74AC289B6C696832835CC	Demande	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Demande.fic
LOCALIZATION_UTF8=DC951461F7D64E9CA97B3B0921F8A7B7	Personne	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Personne.fic
LOCALIZATION_UTF8=6FB0059765E04D9A920202EF5718153D	Deces	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Deces.fic
LOCALIZATION_UTF8=AB243258C1784D5C8B11F45C268E75DB	Element	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Element.fic
LOCALIZATION_UTF8=D39F70DBEC4445D7A301A083470CA222	Dependant	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Dependant.fic
