;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=0D384E4B46524F8CBC8727732DBF12A7	Personne	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Personne.fic
LOCALIZATION_UTF8=AB243258C1784D5C8B11F45C268E75DB	Element	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Element.fic
LOCALIZATION_UTF8=6FB0059765E04D9A920202EF5718153D	Deces	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Deces.fic
LOCALIZATION_UTF8=DC951461F7D64E9CA97B3B0921F8A7B7	Personne	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Personne.fic
LOCALIZATION_UTF8=9D01F21180C74AC289B6C696832835CC	Demande	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Demande.fic
LOCALIZATION_UTF8=D39F70DBEC4445D7A301A083470CA222	Dependant	F:\SEBASTIEN\DEV\WINDEV\GES_SOCIALE\Exe\Dependant.fic
LOCALIZATION_UTF8=9D01F21180C74AC289B6C696832835CC	Demande	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Demande.fic
LOCALIZATION_UTF8=DC951461F7D64E9CA97B3B0921F8A7B7	Personne	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Personne.fic
LOCALIZATION_UTF8=6FB0059765E04D9A920202EF5718153D	Deces	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Deces.fic
LOCALIZATION_UTF8=AB243258C1784D5C8B11F45C268E75DB	Element	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Element.fic
LOCALIZATION_UTF8=D39F70DBEC4445D7A301A083470CA222	Dependant	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Dependant.fic
LOCALIZATION_UTF8=FDC2CE8F44944AD6AC254009AE36C11D	Utilisateur	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Utilisateur.fic
LOCALIZATION_UTF8=5F05843632754825957F4A1EDB963695	Materiel	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Materiel.fic
LOCALIZATION_UTF8=002AE39A5ED3406599F7958E695524A6	Paiement	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Paiement.fic
LOCALIZATION_UTF8=B5A3EE554D0E437DA3D56A4B23BFB67A	Etat_de_besoin	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Etat_de_besoin.fic
LOCALIZATION_UTF8=811FF7B010D346669E1728CDF1383CFE	Compte	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Compte.fic
LOCALIZATION_UTF8=433BC66F039D460F855D240D8097897D	banque	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\banque.fic
LOCALIZATION_UTF8=3C5571CF77424D67B33E24767C082CB4	Type_Compte	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Type_Compte.fic
LOCALIZATION_UTF8=C661BB04024C4405B10E3D19D6AAFF47	Contenir	D:\TFE 2024-2025\Logiciels\GES_SOCIALE\Exe\Contenir.fic
